{
	"name": "Script",
	"icon": "mdi-language-javascript",
	"description": "Creates a blank server script.",
	"category": "fileType.simpleFile",
	"packTypes": ["behaviorPack"],
	"fields": [
		[
			"Language",
			"LANGUAGE",
			{
				"type": "selectInput",
				"default": "JavaScript",
				"options": ["JavaScript", "TypeScript"]
			}
		],
		[
			"Script Type",
			"SCRIPT_TYPE",
			{
				"type": "selectInput",
				"default": "Server",
				"options": ["Client", "Server"]
			}
		],
		["File Name", "FILE_NAME"]
	],

	"createFiles": ["./preset.js"]
}
