{"name":"Feature Rule","icon":"mdi-map-plus","description":"Creates a blank feature rule.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack"],"experimentalGameplay":["creationOfCustomBiomes"]},"additionalModels":{"PRESET_PATH":"feature_rules/"},"fields":[["File Name","FILE_NAME",{"validate":["required","alphanumeric","lowercase"]}]],"createFiles":[["featureRule.json","{{PRESET_PATH}}{{FILE_NAME}}.json",{"inject":["FILE_NAME","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]]}