{"name":"Custom Component","icon":"mdi-package-variant","description":"Creates a blank custom component.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack"]},"additionalModels":{"PRESET_PATH":"components/"},"fields":[["Language","LANGUAGE",{"type":"selectInput","default":"js","options":[{"text":"JavaScript","value":"js"},{"text":"TypeScript","value":"ts"}]}],["Type","TYPE",{"type":"selectInput","default":"entity","options":[{"text":"Entity","value":"entity"},{"text":"Block","value":"block"},{"text":"Item","value":"item"}]}],["File Name","FILE_NAME",{"validate":["required"]}]],"createFiles":[["component.js","{{PRESET_PATH}}{{TYPE}}/{{FILE_NAME}}.{{LANGUAGE}}",{"inject":["FILE_NAME","LANGUAGE","TYPE","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]]}