{
	"name": "Blank Entity",
	"icon": "mdi-minecraft",
	"description": "Creates a new, basic entity.",
	"category": "fileType.entity",
	"targetVersion": [">=", "1.8.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"IMAGE_SAVE_PATH": "RP/textures/items/",
		"IMAGE_SAVE_PATH2": "RP/textures/entity/",
		"DEFAULT_IMAGE": "eggIcon.png",
		"DEFAULT_IMAGE2": "texture.png",
		"MODEL_SAVE_PATH": "RP/models/entity/",
		"DEFAULT_MODEL": "geometry.json",
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Entity Texture (Optional)",
			"IMAGE2",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		[
			"Entity Model (Optional)",
			"MODEL",
			{
				"type": "fileInput",
				"accept": "text/json",
				"optional": "true",
				"icon": "mdi-file-chart"
			}
		],
		[
			"Spawn Egg Image (Optional)",
			"IMAGE",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		[
			"Identifier",
			"IDENTIFIER",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		],
		["Display Name", "IDENTIFIER_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		"presetScript/optionalImage.js",
		"presetScript/optionalImage2.js",
		"presetScript/optionalModel.js",
		[
			"entity.json",
			"BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"renderController.json",
			"RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"itemTexture.json",
			"RP/textures/item_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
