{
	"name": "Custom Component",
	"icon": "mdi-language-javascript",
	"description": "Creates a blank custom component.",
	"category": "fileType.simpleFile",
	"packTypes": ["behaviorPack"],
	"fields": [
		[
			"Language",
			"LANGUAGE",
			{
				"type": "selectInput",
				"default": "js",
				"options": [
					{ "text": "JavaScript", "value": "js" },
					{ "text": "TypeScript", "value": "ts" }
				]
			}
		],
		[
			"Type",
			"TYPE",
			{
				"type": "selectInput",
				"default": "entity",
				"options": [
					{ "text": "Entity", "value": "entity" },
					{ "text": "Block", "value": "block" },
					{ "text": "Item", "value": "item" }
				]
			}
		],
		["File Name", "FILE_NAME"]
	],

	"createFiles": [
		[
			"component.js",
			"BP/components/{{TYPE}}/{{FILE_NAME}}.{{LANGUAGE}}",
			{ "inject": ["FILE_NAME", "LANGUAGE", "TYPE"] }
		]
	]
}
