<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1.0,user-scalable=0"
		/>
		<meta
			name="description"
			content="bridge. is a light-weight IDE for Minecraft Add-Ons"
		/>
		<meta name="og:title" content="bridge. v2" />
		<meta
			name="og:description"
			content="bridge. is a light-weight IDE for Minecraft Add-Ons"
		/>
		<meta name="og:image" content="/img/social-preview.png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@bridgeIDE" />
		<meta name="twitter:site" content="@solvedDev" />
		<meta name="twitter:image" content="/img/social-preview.png" />
		<meta name="twitter:title" content="bridge. v2" />
		<meta
			name="twitter:description"
			content="bridge. is a light-weight IDE for Minecraft Add-Ons"
		/>

		<link
			rel="icon"
			href="img/icons/favicon.svg"
			sizes="any"
			type="image/svg+xml"
		/>
		<title></title>
		<link
			rel="stylesheet"
			href="https://fonts.bunny.net/css?family=Roboto:100,300,400,500,700,900&display=swap"
		/>

		<% if(isNightly) { %>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/img/icons/nightly/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/img/icons/nightly/favicon-16x16.png"
		/>
		<meta name="apple-mobile-web-app-title" content="bridge Nightly" />
		<link
			rel="apple-touch-icon"
			href="/img/icons/nightly/apple-touch-icon-152x152.png"
		/>
		<link
			rel="mask-icon"
			href="/img/icons/nightly/safari-pinned-tab.svg"
			color="#1778D2"
		/>
		<meta
			name="msapplication-TileImage"
			content="/img/icons/nightly/msapplication-icon-144x144.png"
		/>
		<% } else { %>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/img/icons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/img/icons/favicon-16x16.png"
		/>
		<meta name="apple-mobile-web-app-title" content="bridge v2" />
		<link
			rel="apple-touch-icon"
			href="/img/icons/apple-touch-icon-152x152.png"
		/>
		<link
			rel="mask-icon"
			href="/img/icons/safari-pinned-tab.svg"
			color="#1778D2"
		/>
		<meta
			name="msapplication-TileImage"
			content="/img/icons/msapplication-icon-144x144.png"
		/>
		<% } %>

		<meta
			name="theme-color"
			media="(prefers-color-scheme: light)"
			content="#e0e0e0"
		/>
		<meta
			name="theme-color"
			media="(prefers-color-scheme: dark)"
			content="#000000"
		/>

		<meta name="apple-mobile-web-app-capable" content />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />

		<meta name="msapplication-TileColor" content="#0F0F0F" />
		<style>
			body {
				margin: 0;
			}
			#app {
				height: 100vh;
				width: 100vw;
			}
			.initial-boot {
				padding-bottom: 50px;
				background-color: #ececec;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
				grid-auto-rows: 0;
				grid-auto-columns: 0;
				position: absolute;
				top: 0;
				z-index: 10000;

				width: 100vw;
				height: calc(100vh - 50px);
				app-region: drag;
				-webkit-app-region: drag;
			}
			.initial-boot img {
				place-self: center;
				user-select: none;
			}

			.loader,
			.loader:after {
				border-radius: 50%;
				width: 50px;
				height: 50px;
			}
			.loader {
				margin: 60px auto;
				font-size: 10px;
				position: relative;
				top: -30em;
				text-indent: -9999em;
				border: 0.5em solid rgba(0, 0, 0, 0.1);
				border-left: 0.5em solid #131313;

				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
				animation: boot-anim 0.6s infinite linear;
			}
			@keyframes boot-anim {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@media (prefers-color-scheme: dark) {
				.initial-boot {
					background-color: #131313;
				}
				.loader {
					border: 0.5em solid rgba(255, 255, 255, 0.2);
					border-left: 0.5em solid #ffffff;
				}
			}
		</style>
	</head>

	<body>
		<noscript>
			<strong>
				We're sorry but bridge. doesn't work properly without JavaScript
				enabled. Please enable it to continue.
			</strong>
		</noscript>
		<div id="app"></div>

		<!-- Initial boot screen -->
		<div data-tauri-drag-region class="initial-boot">
			<% if(isNightly) { %>
			<img
				src="/img/icons/nightly/android-chrome-192x192.png"
				data-tauri-drag-region
				draggable="false"
				alt="bridge Nightly"
			/>
			<% } else { %>
			<img
				src="/img/icons/android-chrome-192x192.png"
				data-tauri-drag-region
				draggable="false"
				alt="bridge"
			/>
			<% } %>
			<div class="loader"></div>
		</div>
		<script>
			window.addEventListener('load', () => {
				document.querySelector('.initial-boot').remove()
			})
		</script>

		<script>
			window.global = window
			window.process = {
				cwd: () => '',
				env: {},
				release: {
					name: 'browser',
				},
			}
			self.setImmediate = setTimeout
		</script>
		<script async type="module" src="/src/main.ts"></script>
	</body>
</html>
