{"name":"Blank Item","icon":"mdi-sword","description":"Creates a new, blank item.","category":"fileType.item","requires":{"targetVersion":["<=","1.16.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"DEFAULT_TEXTURE":"icon.png","PRESET_PATH":""},"fields":[["Image (Optional)","TEXTURE",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/itemImages.js",["item.json","BP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true}],["clientItem.json","RP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}