{
	"name": "Server Animation Controller",
	"icon": "mdi-google-controller",
	"description": "Creates a blank server animation controller.",
	"category": "fileType.simpleFile",
	"packTypes": ["behaviorPack"],
	"additionalModels": {
		"PRESET_PATH": "BP/animation_controllers/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"animationController.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
