{"name":"GameTest","icon":"mdi-test-tube","description":"Creates a blank GameTest.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack"],"targetVersion":[">=","1.16.210"],"experimentalGameplay":["enableGameTestFramework"]},"additionalModels":{"PRESET_PATH":"scripts/"},"fields":[["Language","LANGUAGE",{"type":"selectInput","default":"js","options":[{"text":"JavaScript","value":"js"},{"text":"TypeScript","value":"ts"}]}],["File Name","FILE_NAME",{"validate":["required"]}]],"createFiles":[["gameTest.js","{{PRESET_PATH}}{{FILE_NAME}}.{{LANGUAGE}}",{"inject":["FILE_NAME","LANGUAGE","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]],"expandFiles":[["Main.js","scripts/main.js",{"inject":["FILE_NAME","PRESET_PATH"],"packPath":"behaviorPack"}]]}