{"name":"Game Test","icon":"mdi-test-tube","description":"Creates a blank game test.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack"],"targetVersion":[">=","1.16.210"],"experimentalGameplay":["enableGameTestFramework"]},"additionalModels":{"PRESET_PATH":"scripts/gametests/"},"fields":[["Language","LANGUAGE",{"type":"selectInput","default":"js","options":[{"text":"JavaScript","value":"js"},{"text":"TypeScript","value":"ts"}]}],["File Name","FILE_NAME",{"validate":["required"]}]],"createFiles":[["gameTest.js","BP/{{PRESET_PATH}}{{FILE_NAME}}.{{LANGUAGE}}",{"inject":["FILE_NAME","LANGUAGE","PRESET_PATH"],"openFile":true}]],"expandFiles":[["Main.js","BP/scripts/main.js",{"inject":["FILE_NAME","LANGUAGE","PRESET_PATH"]}]]}