{
	"name": "Function",
	"icon": "mdi-function",
	"description": "Creates a blank function.",
	"category": "fileType.simpleFile",
	"packTypes": ["behaviorPack"],
	"additionalModels": {
		"PRESET_PATH": "BP/functions/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"function.mcfunction",
			"{{PRESET_PATH}}{{FILE_NAME}}.mcfunction",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
