{"name":"Alex","icon":"mdi-face-woman-outline","description":"Add a Alex to the skin pack","category":"fileType.skins","requires":{"packTypes":["skinPack"]},"additionalModels":{"IMAGE_SAVE_PATH":"SP/","DEFAULT_IMAGE":"skin.png","PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}],["Skin File","IMAGE",{"type":"fileInput","accept":"image/png,image/jpeg","optional":true,"icon":"mdi-file-account"}]],"createFiles":["presetScript/optionalImage.js"],"expandFiles":[["skins.json","SP/skins.json",{"inject":["IDENTIFIER"]}],["en_US.lang","SP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}