{
	"name": "Loot Table",
	"icon": "mdi-skull-outline",
	"description": "Creates a blank loot table.",
	"category": "fileType.simpleFile",
	"packTypes": ["behaviorPack"],
	"additionalModels": {
		"PRESET_PATH": "BP/loot_tables/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"lootTable.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
