{
	"name": "Snowball",
	"icon": "mdi-circle",
	"description": "Creates a snowball item with a projectile entity.",
	"category": "fileType.item",
	"targetVersion": [">=", "1.16.100"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Identifier",
			"IDENTIFIER",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		],
		["Display Name", "IDENTIFIER_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		[
			"item.json",
			"BP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"icon.png",
			"RP/textures/items/{{PRESET_PATH}}{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"entity.json",
			"BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"itemTexture.json",
			"RP/textures/item_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
