{
	"$schema": "http://json-schema.org/draft-07/schema",

	"type": "array",
	"items": [
		{
			"type": "string",
			"enum": ["tp", "teleport"]
		},
		{
			"anyOf": [
				{
					"type": "array",
					"minItems": 1,
					"maxItems": 2,
					"items": [
						{
							"$ref": "../common/position.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 2,
					"maxItems": 3,
					"items": [
						{
							"$ref": "../common/position.json"
						},
						{
							"$ref": "../common/rotation.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 3,
					"maxItems": 4,
					"items": [
						{
							"$ref": "../common/position.json"
						},
						{
							"type": "string",
							"enum": ["facing"]
						},
						{
							"$ref": "../common/position.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 2,
					"maxItems": 3,
					"items": [
						{
							"$ref": "../selector.json"
						},
						{
							"$ref": "../common/position.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 3,
					"maxItems": 4,
					"items": [
						{
							"$ref": "../selector.json"
						},
						{
							"$ref": "../common/position.json"
						},
						{
							"$ref": "../common/rotation.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 4,
					"maxItems": 5,
					"items": [
						{
							"$ref": "../selector.json"
						},
						{
							"$ref": "../common/position.json"
						},
						{
							"type": "string",
							"enum": ["facing"]
						},
						{
							"$ref": "../common/position.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 1,
					"maxItems": 2,
					"items": [
						{
							"description": "destination",
							"$ref": "../selector.json"
						},
						{
							"type": "boolean"
						}
					]
				},
				{
					"type": "array",
					"minItems": 2,
					"maxItems": 3,
					"items": [
						{
							"description": "target",
							"$ref": "../selector.json"
						},
						{
							"description": "destination",
							"$ref": "../selector.json"
						},
						{
							"type": "boolean"
						}
					]
				}
			]
		}
	]
}
