{"name":"Panda","icon":"mdi-panda","description":"Creates a new panda entity.","category":"fileType.entity","requires":{"targetVersion":[">=","1.10.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"PRESET_PATH":"","CLIENT_ENTITY_NO_EGG":"clientEntityNoEggTexture.json","CLIENT_ENTITY_EGG":"clientEntityEggTexture.json"},"fields":[["Spawn Egg Image (Optional)","SPAWN_EGG",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/entityImages.js",["entity.json","entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}],["animation.json","animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["animationController.json","animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["geometry.json","models/entity/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"],"packPath":"resourcePack"}],["lootTable.json","loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"behaviorPack"}],["lootTableSneeze.json","loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}_sneeze.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"behaviorPack"}],["renderController.json","render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["spawnRule.json","spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"packPath":"behaviorPack"}],["texture.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureAggressive.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_aggressive.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureBrown.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_brown.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureLazy.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_lazy.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["texturePlayful.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_playful.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureSneezy.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_sneezy.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureWorried.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_worried.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}]],"expandFiles":[["en_US.lang","texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"],"packPath":"resourcePack"}],["soundDefinitions.json","sounds/sound_definitions.json",{"inject":["IDENTIFIER"],"packPath":"resourcePack"}],["sounds.json","sounds.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"packPath":"resourcePack"}]]}