{"name":"Panda","icon":"mdi-panda","description":"Creates a new panda entity.","category":"fileType.entity","requires":{"targetVersion":[">=","1.10.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"PRESET_PATH":"","CLIENT_ENTITY_NO_EGG":"clientEntityNoEggTexture.json","CLIENT_ENTITY_EGG":"clientEntityEggTexture.json"},"fields":[["Spawn Egg Image (Optional)","SPAWN_EGG",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/entityImages.js",["entity.json","BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["animation.json","RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["animationController.json","RP/animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["geometry.json","RP/models/entity/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"]}],["lootTable.json","BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["lootTableSneeze.json","BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}_sneeze.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["renderController.json","RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["spawnRule.json","BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["texture.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAggressive.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_aggressive.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBrown.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_brown.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureLazy.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_lazy.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["texturePlayful.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_playful.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureSneezy.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_sneezy.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureWorried.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_worried.png",{"inject":["IDENTIFIER","PRESET_PATH"]}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}],["soundDefinitions.json","RP/sounds/sound_definitions.json",{"inject":["IDENTIFIER"]}],["sounds.json","RP/sounds.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}]]}