{"$schema":"./schema/context.json","contexts":[{"fileType":"particle","data":[{"namespace":["variable","v"],"values":[{"valueName":"emitter_lifetime","description":"Lifetime of the emitter.","isProperty":true},{"valueName":"emitter_age","description":"Age of the emitter.","isProperty":true},{"valueName":"emitter_random_1","description":"Random number between 0 and 1, constant per emitter loop.","isProperty":true},{"valueName":"emitter_random_2","description":"Random number between 0 and 1, constant per emitter loop.","isProperty":true},{"valueName":"emitter_random_3","description":"Random number between 0 and 1, constant per emitter loop.","isProperty":true},{"valueName":"emitter_random_4","description":"Random number between 0 and 1, constant per emitter loop.","isProperty":true},{"valueName":"particle_lifetime","description":"Lifetime of the particle.","isProperty":true},{"valueName":"particle_age","description":"Age of the particle.","isProperty":true},{"valueName":"particle_random_1","description":"Random number between 0 and 1, constant per particle loop.","isProperty":true},{"valueName":"particle_random_2","description":"Random number between 0 and 1, constant per particle loop.","isProperty":true},{"valueName":"particle_random_3","description":"Random number between 0 and 1, constant per particle loop.","isProperty":true},{"valueName":"particle_random_4","description":"Random number between 0 and 1, constant per particle loop.","isProperty":true},{"valueName":"entity_scale","description":"Scale of the attached entity.","isProperty":true}]}]}]}