{"name":"Recipe","icon":"mdi-book-outline","description":"Creates a blank recipe.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack"],"experimentalGameplay":["!educationEdition"]},"additionalModels":{"PRESET_PATH":"BP/recipes/","TEMPLATES":[["Blank","blank.json"],["Shaped Recipe","shaped.json"],["Shapeless Recipe","shapeless.json"],["Furnace Recipe","furnace.json"],["Brewing Mix Recipe","brewingMix.json"],["Brewing Container Recipe","brewingContainer.json"]]},"fields":[["File Name","FILE_NAME",{"validate":["required","alphanumeric","lowercase"]}],["Template","TEMPLATE",{"type":"selectInput","optional":false,"default":"Blank","options":["Blank","Shaped Recipe","Shapeless Recipe","Furnace Recipe","Brewing Mix Recipe","Brewing Container Recipe"]}]],"createFiles":["presetScript/fileTemplates.js"]}