{"name":"Volume","icon":"mdi-shape-rectangle-plus","description":"Creates a blank volume.","category":"fileType.simpleFile","showIfDisabled":false,"requires":{"targetVersion":[">=","1.18.20"],"packTypes":["behaviorPack"],"experimentalGameplay":["upcomingCreatorFeatures"]},"additionalModels":{"PRESET_PATH":"volumes/"},"fields":[["File Name","FILE_NAME",{"validate":["required","alphanumeric","lowercase"]}]],"createFiles":[["volume.json","{{PRESET_PATH}}{{FILE_NAME}}.json",{"inject":["FILE_NAME","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]]}