{"name":"Snowball","icon":"mdi-circle","description":"Creates a snowball item with a projectile entity.","category":"fileType.item","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":[["item.json","items/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}],["icon.png","textures/items/{{PRESET_PATH}}{{IDENTIFIER}}.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["clientEntity.json","entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"resourcePack"}],["entity.json","entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]],"expandFiles":[["itemTexture.json","textures/item_texture.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"packPath":"resourcePack"}],["en_US.lang","texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"],"packPath":"resourcePack"}]]}