{
	"name": "Villager NPC",
	"icon": "mdi-human",
	"description": "Creates a new Villager type NPC entity. This entity has 3 potential trade tables, and will cycle through them after a period of time.",
	"category": "fileType.entity",
	"targetVersion": [">=", "1.8.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Identifier",
			"IDENTIFIER",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		],
		["Display Name", "IDENTIFIER_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		[
			"entity.json",
			"BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"animation.json",
			"RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"animationController.json",
			"RP/animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"geometry.json",
			"RP/models/entity/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"renderController.json",
			"RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"spawnRule.json",
			"BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"tradesBest.json",
			"BP/trading/economy_trades/{{PRESET_PATH}}{{IDENTIFIER}}_best.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"tradesBetter.json",
			"BP/trading/economy_trades/{{PRESET_PATH}}{{IDENTIFIER}}_better.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"tradesGood.json",
			"BP/trading/economy_trades/{{PRESET_PATH}}{{IDENTIFIER}}_good.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"texture.png",
			"RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		],
		[
			"soundDefinitions.json",
			"RP/sounds/sound_definitions.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"sounds.json",
			"RP/sounds.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	]
}
