{"name":"Slab","icon":"mdi-cube-outline","description":"Creates a new slab block.","category":"fileType.block","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures","upcomingCreatorFeatures"]},"additionalModels":{"PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":[["block.json","blocks/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}],["doubleBlock.json","blocks/{{PRESET_PATH}}double_{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"packPath":"behaviorPack"}],["lootTable.json","loot_tables/blocks/double_{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"packPath":"behaviorPack"}],["geometry.json","models/blocks/slab.geo.json",{"packPath":"resourcePack"}]],"expandFiles":[["clientBlock.json","blocks.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"packPath":"resourcePack"}],["en_US.lang","texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"],"packPath":"resourcePack"}]]}