{"name":"Slab","icon":"mdi-cube-outline","description":"Creates a new, slab block.","category":"fileType.block","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":[["block.json","BP/blocks/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["texture.png","RP/textures/blocks/{{PRESET_PATH}}{{IDENTIFIER}}.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["geometry.json","RP/models/blocks/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"]}]],"expandFiles":[["terrainTexture.json","RP/textures/terrain_texture.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["clientBlock.json","RP/blocks.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}],["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}