{"name":"Biome","icon":"mdi-earth-box","description":"Creates a blank biome.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack"],"experimentalGameplay":["creationOfCustomBiomes"]},"additionalModels":{"PRESET_PATH":"biomes/"},"fields":[["File Name","FILE_NAME",{"validate":["required","alphanumeric","lowercase"]}]],"createFiles":[["biome.json","{{PRESET_PATH}}{{FILE_NAME}}.json",{"inject":["FILE_NAME","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]]}