{
	"name": "Food",
	"icon": "mdi-food-apple-outline",
	"description": "Creates a new food item.",
	"category": "fileType.item",
	"targetVersion": [">=", "1.16.100"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"IMAGE_SAVE_PATH": "RP/textures/items/",
		"DEFAULT_IMAGE": "icon.png",
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Image (Optional)",
			"IMAGE",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		["Identifier", "IDENTIFIER"],
		["Display Name", "IDENTIFIER_NAME"]
	],

	"createFiles": [
		"presetScript/optionalImage.js",
		[
			"item.json",
			"BP/items/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"itemTexture.json",
			"RP/textures/item_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		]
	]
}
