{
	"name": "Fox",
	"icon": "mdi-paw",
	"description": "Creates a new fox entity.",
	"category": "fileType.entity",
	"targetVersion": [">=", "1.8.0"],
	"packTypes": ["behaviorPack", "resourcePack"],
	"additionalModels": {
		"IMAGE_SAVE_PATH": "RP/textures/items/",
		"DEFAULT_IMAGE": "eggIcon.png",
		"PRESET_PATH": ""
	},
	"fields": [
		[
			"Spawn Egg Image (Optional)",
			"IMAGE",
			{ "type": "fileInput", "accept": "image/png", "optional": true }
		],
		[
			"Identifier",
			"IDENTIFIER",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		],
		["Display Name", "IDENTIFIER_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		"presetScript/optionalImage.js",
		[
			"entity.json",
			"BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"clientEntity.json",
			"RP/entity/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"animation.json",
			"RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"animationController.json",
			"RP/animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"geometry.json",
			"RP/models/entity/{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"lootTableEquipment.json",
			"BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}_equipment.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"renderController.json",
			"RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"spawnRule.json",
			"BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"texture.png",
			"RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		],
		[
			"arcticTexture.png",
			"RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/arctic_{{IDENTIFIER}}.png",
			{ "inject": ["IDENTIFIER", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"itemTexture.json",
			"RP/textures/item_texture.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX", "PRESET_PATH"] }
		],
		[
			"en_US.lang",
			"RP/texts/en_US.lang",
			{ "inject": ["IDENTIFIER", "IDENTIFIER_NAME", "PROJECT_PREFIX"] }
		],
		[
			"soundDefinitions.json",
			"RP/sounds/sound_definitions.json",
			{ "inject": ["IDENTIFIER"] }
		],
		[
			"sounds.json",
			"RP/sounds.json",
			{ "inject": ["IDENTIFIER", "PROJECT_PREFIX"] }
		]
	]
}
