{
	"name": "Fog",
	"icon": "mdi-weather-fog",
	"description": "Creates a blank fog.",
	"category": "fileType.simpleFile",
	"targetVersion": [">=", "1.16.100"],
	"packTypes": ["resourcePack"],
	"additionalModels": {
		"PRESET_PATH": "RP/fogs/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"fog.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
