{"$schema":"./schema/main.json","$customTypes":{"coordinates":[{"type":"coordinate"},{"type":"coordinate"},{"type":"coordinate"}]},"vanilla":[{"commands":[{"commandName":"alwaysday","description":"Locks and unlocks the day-night cycle.","arguments":[{"type":"boolean","argumentName":"lock","description":"Specifies whether the eternal daytime is locked or not."}]},{"commandName":"camerashake","description":"Used to enable a camera shaking effect.","arguments":[{"additionalData":{"values":["add"]}},{"type":"selector","argumentName":"player","description":"Specifies the player(s) who's clients will be sent a camera shake request. If not specified, defaults to the command's executor (@s)."},{"type":"number","argumentName":"intensity","description":"Specifies the intensity of the camera shake."},{"type":"number","argumentName":"seconds","description":"Specifies the duration of the camera shake."},{"description":"Specifies the type of camera shake direction.","argumentName":"shakeType","additionalData":{"values":["positional","rotational"]}}]},{"commandName":"camerashake","description":"Used to enable a camera shaking effect.","arguments":[{"additionalData":{"values":["stop"]}},{"type":"selector","argumentName":"player","description":"Specifies the player(s) who's clients will be sent a camera shake request. If not specified, defaults to the command's executor (@s)."}]},{"commandName":"clear","description":"Clears items from player inventory.","arguments":[{"type":"selector","argumentName":"player","description":"Specifies the player(s) whose items are cleared. If not specified, defaults to the player who executes the command."},{"type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/item_identifiers"},"argumentName":"itemName","description":"Specifies the item to be cleared. If not specified, all items are cleared."},{"type":"number","argumentName":"data","description":"Specifies the data value of the item to be cleared. If not specified, or if -1, all items that match itemName are cleared, regardless of their data."},{"type":"number","argumentName":"maxCount","description":"Specifies the maximum number of items to be cleared. If not specified, or if -1, all items that match item, or itemName and data are cleared. If 0, instead of clearing of items, detects and queries the amount of specified items."}]},{"commandName":"clearspawnpoint","description":"Remove spawnpoints in the world.","arguments":[{"type":"selector","argumentName":"player","description":"Specifies the player whose spawn point should be removed. If not specified, defaults to the command's executor (@s)."}]},{"commandName":"clone","description":"Copies blocks from one place to another.","arguments":[{"type":"$coordinates","argumentName":"begin","description":"Specifies the coordinates of two opposing corner blocks of the source region."},{"type":"$coordinates","argumentName":"end","description":"Specifies the lower northwest corner of the destination region."},{"type":"string","description":"Specifies whether to filter the blocks being cloned.","additionalData":{"values":["replace","masked"]}},{"type":"string","description":"Specifies how to treat the source region.","additionalData":{"values":["force","move","normal"]}}]},{"commandName":"clone","description":"Copies blocks from one place to another.","arguments":[{"type":"$coordinates","argumentName":"begin","description":"Specifies the coordinates of two opposing corner blocks of the source region."},{"type":"$coordinates","argumentName":"end","description":"Specifies the lower northwest corner of the destination region."},{"type":"string","additionalData":{"values":["filtered"]}},{"type":"string","description":"Specifies how to treat the source region.","additionalData":{"values":["force","move","normal"]}},{"type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"},"description":"Specifies the block id to copy in filtered mode."},{"type":"blockState","description":"Specifies the block states to use for the block."}]},{"commandName":"clone","description":"Copies blocks from one place to another.","arguments":[{"type":"$coordinates","argumentName":"begin","description":"Specifies the coordinates of two opposing corner blocks of the source region."},{"type":"$coordinates","argumentName":"end","description":"Specifies the lower northwest corner of the destination region."},{"type":"string","additionalData":{"values":["filtered"]}},{"type":"string","description":"Specifies how to treat the source region.","additionalData":{"values":["force","move","normal"]}},{"type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"},"description":"Specifies the block id to copy in filtered mode."},{"type":"number","description":"Specifies the block data to match when finding blocks to clone."}]},{"commandName":"difficulty","description":"Sets the difficulty level.","arguments":[{"argumentName":"difficulty","description":"Specifies the new difficulty level.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/gameDifficulty.json"}}]},{"commandName":"effect","description":"Add or remove status effects.","arguments":[{"type":"selector","argumentName":"player","description":"Specifies the target(s)."},{"type":"string","additionalData":{"values":["clear"]}}]},{"commandName":"effect","description":"Add or remove status effects.","arguments":[{"type":"selector","argumentName":"player","description":"Specifies the target(s)."},{"argumentName":"effect","description":"Specifies the effect to be added or removed.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/vanilla/effectName.json"}},{"argumentName":"seconds","description":"Specifies the effect's duration in seconds (or in gameticks for instant_damage, instant_health, and saturation). If not specified, defaults to 30 seconds (or 1 gameticks for instant_damage, instant_health, and saturation).","type":"number"},{"argumentName":"amplifier","description":"Specifies the number of additional levels to add to the effect. If not specified, defaults to 0. Note that the first tier of a status effect (e.g. Regeneration I) is 0, so the second tier, for example Regeneration II, would be specified by an amplifier level of 1.","type":"number"},{"argumentName":"hideParticles","description":"Specifies whether the particles and the HUD indicator‌ of the status effect should be hidden. If not specified, defaults to false.","type":"boolean"}]},{"commandName":"enchant","description":"Adds an enchantment to a player's selected item.","arguments":[{"argumentName":"player","description":"Specifies the target(s).","type":"selector"},{"argumentName":"enchantmentId","description":"Specifies the enchantment to be added to the item held in main hand by the target.","type":"number"},{"argumentName":"level","description":"Specifies the enchantment level. Should be not greater than the maximum level for the specified enchantment. If not specified, defaults to 1.","type":"number"}]},{"commandName":"enchant","description":"Adds an enchantment to a player's selected item.","arguments":[{"argumentName":"player","description":"Specifies the target(s).","type":"selector"},{"argumentName":"enchantmentName","description":"Specifies the enchantment to be added to the item held in main hand by the target.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/vanilla/enchantName.json"}},{"argumentName":"level","description":"Specifies the enchantment level. Should be not greater than the maximum level for the specified enchantment. If not specified, defaults to 1.","type":"number"}]},{"commandName":"event","description":"Used to trigger an event on an entity.","arguments":[{"type":"string","additionalData":{"values":["entity"]}},{"argumentName":"target","description":"Specifies the target(s) to execute an entity event.","type":"selector"},{"argumentName":"eventName","description":"Specifies the in-game event for the entity.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/entity/dynamic/eventReference.json"}}]},{"commandName":"execute","description":"Executes another command.","arguments":[{"argumentName":"origin","description":"Specifies the target to be the command's executor. Must be a player name or target selector. If more than one entity is selected, the command is run once as each of them.","type":"selector"},{"argumentName":"position","description":"Specifies the position from which to run the command. coordinates specified with tilde and caret notation are relative to the target, not to the position of the command's execution.","type":"$coordinates"},{"argumentName":"command","type":"command","description":"Specifies the command to be run. Must be a valid command."}]},{"commandName":"execute","description":"Executes another command.","arguments":[{"argumentName":"origin","description":"Specifies the target to be the command's executor. Must be a player name or target selector. If more than one entity is selected, the command is run once as each of them.","type":"selector"},{"argumentName":"position","description":"Specifies the position from which to run the command. coordinates specified with tilde and caret notation are relative to the target, not to the position of the command's execution.","type":"$coordinates"},{"type":"string","additionalData":{"values":["detect"]}},{"argumentName":"detectPos","description":"Specifies the position of the block to check.","type":"$coordinates"},{"argumentName":"block","description":"Specifies the block ID that the block at detectPos, must match for the command to run.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"data","description":"Must be a valid block data for that type of block or -1 to match any block data.","type":"number"},{"argumentName":"command","type":"command","description":"Specifies the command to be run. Must be a valid command."}]},{"commandName":"fill","description":"Fills a region with a specific block.","arguments":[{"argumentName":"from","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"to","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the block to fill the region with.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"tileData","description":"Specifies the block data to match when finding blocks to clone.","type":"number"},{"argumentName":"oldBlockHandling","type":"string","additionalData":{"values":["destroy","hollow","keep","outline","replace"]}}]},{"commandName":"fill","description":"Fills a region with a specific block.","arguments":[{"argumentName":"from","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"to","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the block to fill the region with.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"blockStates","description":"Specifies the block states to use for the block.","type":"blockState"},{"argumentName":"oldBlockHandling","type":"string","additionalData":{"values":["destroy","hollow","keep","outline","replace"]}}]},{"commandName":"fill","description":"Fills a region with a specific block.","arguments":[{"argumentName":"from","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"to","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the block to fill the region with.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"tileData","description":"Specifies the block data to match when finding blocks to clone.","type":"number"},{"type":"string","additionalData":{"values":["replace"]}},{"argumentName":"replaceTileName","description":"Specifies the block to fill the region with.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"replaceDataValue","type":"number"}]},{"commandName":"fill","description":"Fills a region with a specific block.","arguments":[{"argumentName":"from","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"to","description":"Specifies any two opposing corner blocks of the region to be filled (the 'fill region').","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the block to fill the region with.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"blockStates","description":"Specifies the block states to use for the block.","type":"blockState"},{"type":"string","additionalData":{"values":["replace"]}},{"argumentName":"replaceTileName","description":"Specifies the block to fill the region with.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"replaceDataValue","type":"number"}]},{"commandName":"fog","description":"Used for managing active fog settings for players.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be triggered. If not specified, defaults to the command's executor.","type":"selector"},{"type":"string","additionalData":{"values":["push"]}},{"argumentName":"fogID","description":"Should be in a fog definition name.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/fog_identifiers"}},{"argumentName":"userProvidedId","description":"Should be in the format of name.","type":"string"}]},{"commandName":"fog","description":"Used for managing active fog settings for players.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be triggered. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"mode","description":"Specifies whether to remove the fog in pop or remove mode.","type":"string","additionalData":{"values":["pop","remove"]}},{"argumentName":"userProvidedId","description":"Should be in the format of name.","type":"string"}]},{"commandName":"function","description":"Runs a function.","arguments":[{"argumentName":"name","description":"Must be of the format path/to/function/file, which refers to a function.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/commandPathEnum.json"}}]},{"commandName":"gamemode","description":"Sets a player's game mode.","arguments":[{"argumentName":"gameMode","description":"Specifies the new game mode.","type":"string","additionalData":{"values":["survival","s","0","creative","c","1","adventure","a","2"]}},{"argumentName":"player","description":"Specifies the target(s). If not specified, defaults to the player who executes the command.","type":"selector"}]},{"commandName":"gamerule","description":"Sets or queries a game rule value.","arguments":[{"argumentName":"rule","description":"Specifies the game rule to set or query.","type":"string","additionalData":{"values":["alwaysday","commandblockoutput","commandblocksenabled","dodaylightcycle","doentitydrops","dofiretick","doimmediaterespawn","domobloot","domobspawning","dotiledrops","doweathercycle","drowningdamage","falldamage","firedamage","functioncommandlimit","keepinventory","maxcommandchainlength","mobgriefing","naturalregeneration","pvp","randomtickspeed","sendcommandfeedback","showcoordinates","showdeathmessages","tntexplodes"]}},{"argumentName":"value","description":"Specifies the value to set the game rule to.","type":"number"}]},{"commandName":"gamerule","description":"Sets or queries a game rule value.","arguments":[{"argumentName":"rule","description":"Specifies the game rule to set or query.","type":"string","additionalData":{"values":["alwaysday","commandblockoutput","commandblocksenabled","dodaylightcycle","doentitydrops","dofiretick","doimmediaterespawn","domobloot","domobspawning","dotiledrops","doweathercycle","drowningdamage","falldamage","firedamage","functioncommandlimit","keepinventory","maxcommandchainlength","mobgriefing","naturalregeneration","pvp","randomtickspeed","sendcommandfeedback","show$coordinates","showdeathmessages","tntexplodes"]}},{"argumentName":"value","description":"Specifies the value to set the game rule to.","type":"boolean"}]},{"commandName":"give","description":"Gives an item to a player.","arguments":[{"argumentName":"player","description":"Specifies the target(s) to give item(s) to.","type":"selector"},{"argumentName":"itemName","description":"Specifies the item to give.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/item_identifiers"}},{"argumentName":"amount","description":"Specifies the number of items to give. If not specified, defaults to 1.","type":"number"},{"argumentName":"data","description":"Specifies the item data value of the given item(s).","type":"number"},{"argumentName":"components","description":"Specifies the item components of the given item(s).","type":"jsonData"}]},{"commandName":"kick","description":"Kicks a player off a server.","arguments":[{"type":"selector","argumentName":"name","description":"Specifies the player(s) to be kicked."},{"type":"string","argumentName":"reason","description":"Message to display to the kicked player."}]},{"commandName":"kill","description":"Kills entities (players, mobs, items, etc.).","arguments":[{"type":"selector","argumentName":"target","description":"Specifies the target(s) to kill. If not specified, defaults to the player who executed the command."}]},{"commandName":"locate","description":"Locates closest structure.","arguments":[{"argumentName":"feature","description":"Specifies the structure to locate.","type":"string","additionalData":{"values":["bastionremnant","buriedtreasure","endcity","fortress","mansion","mineshaft","monument","pillageroutpost","ruinedportal","ruins","shipwreck","stronghold","temple","village"]}}]},{"commandName":"mobevent","description":"Enables/disables a specified mob event.","arguments":[{"argumentName":"event","description":"Specifies the event(s) to control or query.","type":"string","additionalData":{"values":["minecraft:pillager_patrols_event","minecraft:wandering_trader_event","events_enabled"]}},{"argumentName":"value","description":"If specified, true enables the events and false disables them. If omitted, the current enabled status is displayed.","type":"boolean"}]},{"commandName":"msg","description":"Displays a private message to other players.","arguments":[{"argumentName":"target","description":"Specifies the player(s) to send the message to.","type":"selector"},{"argumentName":"message","description":"Specifies the message to tell.","type":"string"}]},{"commandName":"music","description":"Allows the player to control playing music tracks.","arguments":[{"type":"string","additionalData":{"values":["play","queue"]}},{"argumentName":"trackName","description":"Specifies a music to play.","type":"string"},{"argumentName":"volume","description":"Specifies the volume of the music.","type":"number"},{"argumentName":"fadeSeconds","description":"Specifies the duration music fades in/out.","type":"number"},{"argumentName":"repeatMode","description":"Specified whether set the music on repeat or not. If unspecified, defaults to play_once.","type":"string","additionalData":{"values":["loop","play_once"]}}]},{"commandName":"music","description":"Allows the player to control playing music tracks.","arguments":[{"type":"string","additionalData":{"values":["stop"]}},{"argumentName":"fadeSeconds","description":"Specifies the duration music fades in/out.","type":"number"}]},{"commandName":"music","description":"Allows the player to control playing music tracks.","arguments":[{"type":"string","additionalData":{"values":["volume"]}},{"argumentName":"volume","description":"Specifies the volume of the music.","type":"number"}]},{"commandName":"particle","description":"Creates particles.","arguments":[{"argumentName":"effect","description":"Specifies the particle to create.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/particle_identifiers"}},{"argumentName":"position","description":"Specifies the position at which to create the particle. If not specified, defaults to the position of the executor.","type":"$coordinates"}]},{"commandName":"playanimation","description":"Used to run a one-off animation.","arguments":[{"argumentName":"entity","description":"Specifies the targeted entities.","type":"selector"},{"argumentName":"animation","description":"Should be an animation name.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/animationController/identifierEnum.json"}},{"argumentName":"nextState","description":"Should be an animation name.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/animationController/identifierEnum.json"}},{"argumentName":"blendOutTime","description":"Specifies the duration of the gradient animation.","type":"number"},{"argumentName":"stopExpression","description":"Specifies the conditions for stopping animation.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/molang/embedded.json"}},{"argumentName":"controller","description":"Should be an animation controller name.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/animationController/identifierEnum.json"}}]},{"commandName":"playsound","description":"Plays a sound.","arguments":[{"argumentName":"sound","description":"Specifies the sound to play.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/soundDefinition/identifierEnum.json"}},{"argumentName":"player","description":"Specifies the sound's target.","type":"selector"},{"argumentName":"position","description":"Specifies the position to play the sounds from.","type":"$coordinates"},{"argumentName":"volume","description":"Specifies the distance that the sound can be heard. If not specified, defaults to 1. For values less than 1, the volume diminishes and the sound has a smaller sphere in which it may be heard. For values greater than 1, the sound does not actually grow louder, but its audible range (a 16-block radius at 1) is multiplied by volume. There is always a gradual falloff to silence based on distance from the center of the sphere. For values equal to or less than 0, no one can hear the sound.","type":"number"},{"argumentName":"pitch","description":"Specifies the pitch of the sound. If not specified, defaults to 1.","type":"number"},{"argumentName":"minimumVolume","description":"Specifies the volume for targets outside the sound's normal audible sphere. If a target is outside the normal sphere, the sound is instead centered some short distance from the target (less than four blocks away), and this argument determines its volume.","type":"number"}]},{"commandName":"reload","description":"Reloads functions from disk."},{"commandName":"replaceitem","description":"Replaces items in inventories.","arguments":[{"type":"string","additionalData":{"values":["block"]}},{"argumentName":"position","description":"Specifies the position of the block to be modified.","type":"$coordinates"},{"type":"string","additionalData":{"values":["slot.container"]}},{"argumentName":"slotId","description":"Specifies the inventory slot to be modified. Valid values depend on whether a block or an entity is being modified.","type":"number"},{"argumentName":"itemName","description":"Specifies the item to be placed in the block or entity's inventory slot.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/item_identifiers"}},{"argumentName":"amount","description":"Specifies the number of items to be placed in the block or entity's inventory slot.","type":"number"},{"argumentName":"data","description":"Specifies the item data for the item(s) to be placed in the block or entity's inventory slot. Values which are invalid for the specified item id will default to 0. If not specified, defaults to 0.","type":"number"},{"argumentName":"components","description":"Specifies the item components.","type":"jsonData"}]},{"commandName":"replaceitem","description":"Replaces items in inventories.","arguments":[{"type":"string","additionalData":{"values":["entity"]}},{"argumentName":"target","description":"Specifies one or more entities to modify.","type":"selector"},{"argumentName":"slotType","description":"Specifies the inventory slot to be modified. Valid values depend on whether a block or an entity is being modified.","type":"string","additionalData":{"values":["slot.armor","slot.armor.chest","slot.armor.feet","slot.armor.head","slot.armor.legs","slot.chest","slot.enderchest","slot.hotbar","slot.inventory","slot.saddle","slot.weapon.mainhand","slot.weapon.offhand"]}},{"argumentName":"slotId","description":"Specifies the inventory slot to be modified. Valid values depend on whether a block or an entity is being modified.","type":"number"},{"argumentName":"itemName","description":"Specifies the item to be placed in the block or entity's inventory slot.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/item_identifiers"}},{"argumentName":"amount","description":"Specifies the number of items to be placed in the block or entity's inventory slot.","type":"number"},{"argumentName":"data","description":"Specifies the item data for the item(s) to be placed in the block or entity's inventory slot. Values which are invalid for the specified item id will default to 0. If not specified, defaults to 0.","type":"number"},{"argumentName":"components","description":"Specifies the item components.","type":"jsonData"}]},{"commandName":"replaceitem","description":"Replaces items in inventories.","arguments":[{"type":"string","additionalData":{"values":["block"]}},{"argumentName":"position","description":"Specifies the position of the block to be modified.","type":"$coordinates"},{"type":"string","additionalData":{"values":["slot.container"]}},{"argumentName":"slotId","description":"Specifies the inventory slot to be modified. Valid values depend on whether a block or an entity is being modified.","type":"number"},{"argumentName":"oldItemHandling","type":"string","additionalData":{"values":["destroy","keep"]}},{"argumentName":"itemName","description":"Specifies the item to be placed in the block or entity's inventory slot.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/item_identifiers"}},{"argumentName":"amount","description":"Specifies the number of items to be placed in the block or entity's inventory slot.","type":"number"},{"argumentName":"data","description":"Specifies the item data for the item(s) to be placed in the block or entity's inventory slot. Values which are invalid for the specified item id will default to 0. If not specified, defaults to 0.","type":"number"},{"argumentName":"components","description":"Specifies the item components.","type":"jsonData"}]},{"commandName":"replaceitem","description":"Replaces items in inventories.","arguments":[{"type":"string","additionalData":{"values":["entity"]}},{"argumentName":"target","description":"Specifies one or more entities to modify.","type":"selector"},{"argumentName":"slotType","description":"Specifies the inventory slot to be modified. Valid values depend on whether a block or an entity is being modified.","type":"string","additionalData":{"values":["slot.armor","slot.armor.chest","slot.armor.feet","slot.armor.head","slot.armor.legs","slot.chest","slot.enderchest","slot.hotbar","slot.inventory","slot.saddle","slot.weapon.mainhand","slot.weapon.offhand"]}},{"argumentName":"slotId","description":"Specifies the inventory slot to be modified. Valid values depend on whether a block or an entity is being modified.","type":"number"},{"argumentName":"oldItemHandling","type":"string","additionalData":{"values":["destroy","keep"]}},{"argumentName":"itemName","description":"Specifies the item to be placed in the block or entity's inventory slot.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/item_identifiers"}},{"argumentName":"amount","description":"Specifies the number of items to be placed in the block or entity's inventory slot.","type":"number"},{"argumentName":"data","description":"Specifies the item data for the item(s) to be placed in the block or entity's inventory slot. Values which are invalid for the specified item id will default to 0. If not specified, defaults to 0.","type":"number"},{"argumentName":"components","description":"Specifies the item components.","type":"jsonData"}]},{"commandName":"ride","description":"Used to make entities ride other entities, stop entities from riding, make rides evict their riders, or summon rides or riders.","arguments":[{"argumentName":"riders","description":"Specifies the riders.","type":"selector"},{"type":"string","additionalData":{"values":["start_riding"]}},{"argumentName":"ride","description":"Specifies an entity to be ridden on.","type":"selector"},{"argumentName":"teleportRules","description":"Specified which entities are teleported. If unspecified, defaults to teleport_rider","type":"string","additionalData":{"values":["teleport_ride","teleport_rider"]}},{"argumentName":"howToFill","type":"string","additionalData":{"values":["if_group_fits","until_full"]}}]},{"commandName":"ride","description":"Used to make entities ride other entities, stop entities from riding, make rides evict their riders, or summon rides or riders.","arguments":[{"argumentName":"riders","description":"Specifies the riders.","type":"selector"},{"type":"string","additionalData":{"values":["stop_riding"]}}]},{"commandName":"ride","description":"Used to make entities ride other entities, stop entities from riding, make rides evict their riders, or summon rides or riders.","arguments":[{"argumentName":"riders","description":"Specifies the riders.","type":"selector"},{"type":"string","additionalData":{"values":["evict_riders"]}}]},{"commandName":"ride","description":"Used to make entities ride other entities, stop entities from riding, make rides evict their riders, or summon rides or riders.","arguments":[{"argumentName":"riders","description":"Specifies the riders.","type":"selector"},{"type":"string","additionalData":{"values":["summon_rider"]}},{"argumentName":"entityType","description":"Specifies the entities to be summoned.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/entity_identifiers"}},{"argumentName":"spawnEvent","description":"Specifies the in-game event for the to-be-summoned entities.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/entity/dynamic/eventReference.json"}},{"argumentName":"nameTag","description":"Specifies the name of the to-be-summoned entities.","type":"string"}]},{"commandName":"ride","description":"Used to make entities ride other entities, stop entities from riding, make rides evict their riders, or summon rides or riders.","arguments":[{"argumentName":"riders","description":"Specifies the riders.","type":"selector"},{"type":"string","additionalData":{"values":["summon_ride"]}},{"argumentName":"entityType","description":"Specifies the entities to be summoned.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/entity_identifiers"}},{"argumentName":"rideRules","type":"string","additionalData":{"values":["no_ride_change","reassign_rides","skip_riders"]}},{"argumentName":"spawnEvent","description":"Specifies the in-game event for the to-be-summoned entities.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/entity/dynamic/eventReference.json"}},{"argumentName":"nameTag","description":"Specifies the name of the to-be-summoned entities.","type":"string"}]},{"commandName":"say","description":"Displays a message to multiple players.","arguments":[{"type":"string","argumentName":"message","description":"Specifies the message to say."}]},{"commandName":"schedule","description":"Delays the execution of a function.","arguments":[{"type":"string","additionalData":{"values":["on_area_loaded"]}},{"type":"string","additionalData":{"values":["add"]}},{"argumentName":"from","description":"Specify the coordinates of opposite corners of a rectangular area used to define a loaded area.","type":"$coordinates"},{"argumentName":"to","description":"Specify the coordinates of opposite corners of a rectangular area used to define a loaded area.","type":"$coordinates"},{"argumentName":"function","description":"Specify the function to be cleared.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/commandPathEnum.json"}}]},{"commandName":"schedule","description":"Delays the execution of a function.","arguments":[{"type":"string","additionalData":{"values":["on_area_loaded"]}},{"type":"string","additionalData":{"values":["add"]}},{"type":"string","additionalData":{"values":["circle"]}},{"argumentName":"center","description":"Specifies the coordinates of the center point of a circular area used to define a loaded area.","type":"$coordinates"},{"argumentName":"radius","description":"Specifies the radius of a circular loaded area as the number of chunks from the center to the edge of the circle.","type":"number"},{"argumentName":"function","description":"Specify the function to be cleared.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/commandPathEnum.json"}}]},{"commandName":"schedule","description":"Delays the execution of a function.","arguments":[{"type":"string","additionalData":{"values":["on_area_loaded"]}},{"type":"string","additionalData":{"values":["add"]}},{"type":"string","additionalData":{"values":["tickingarea"]}},{"argumentName":"name","description":"Specifies the name of a ticking area, executes function when which is added.","type":"string"},{"argumentName":"function","description":"Specify the function to be cleared.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/commandPathEnum.json"}}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["objectives"]}},{"type":"string","additionalData":{"values":["add"]}},{"argumentName":"objective","type":"string"},{"type":"string","additionalData":{"values":["dummy"]}},{"argumentName":"displayName","type":"string"}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["objectives"]}},{"type":"string","additionalData":{"values":["list"]}}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["objectives"]}},{"type":"string","additionalData":{"values":["remove"]}},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["objectives"]}},{"type":"string","additionalData":{"values":["setdisplay"]}},{"type":"string","additionalData":{"values":["belowname"]}},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["objectives"]}},{"type":"string","additionalData":{"values":["setdisplay"]}},{"type":"string","additionalData":{"values":["list","sidebar"]}},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}},{"type":"string","additionalData":{"values":["ascending","descending"]}}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["players"]}},{"type":"string","additionalData":{"values":["list"]}},{"argumentName":"playername","type":"selector"}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["players"]}},{"type":"string","additionalData":{"values":["reset"]}},{"argumentName":"player","type":"selector"},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["players"]}},{"type":"string","additionalData":{"values":["test"]}},{"argumentName":"player","type":"selector"},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}},{"argumentName":"min","type":"number"},{"argumentName":"max","type":"number"}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["players"]}},{"type":"string","additionalData":{"values":["random"]}},{"argumentName":"player","type":"selector"},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}},{"argumentName":"min","type":"number"},{"argumentName":"max","type":"number"}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["players"]}},{"type":"string","additionalData":{"values":["set","add","remove"]}},{"argumentName":"player","type":"selector"},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}},{"argumentName":"count","type":"number"}]},{"commandName":"scoreboard","description":"Manages scoreboard objectives and players.","arguments":[{"type":"string","additionalData":{"values":["players"]}},{"type":"string","additionalData":{"values":["operation"]}},{"argumentName":"targetName","type":"selector"},{"argumentName":"targetObjective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}},{"argumentName":"operation","type":"string","additionalData":{"values":["+=","-=","*=","/=","%=","=","<",">","><"]}},{"argumentName":"selector","type":"selector"},{"argumentName":"objective","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/scoreboardObjectiveEnum.json"}}]},{"commandName":"setblock","description":"Changes a block to another block.","arguments":[{"argumentName":"position","description":"Specifies the position of the block to be changed.","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the new block.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"tileData","description":"Specifies the block data to use for the new block. Values that are invalid for the specified block id revert to 0. If not specified, defaults to 0.","type":"number"},{"argumentName":"mode","description":"Specifies how to handle the block change.","type":"string","additionalData":{"values":["destroy","keep","replace"]}}]},{"commandName":"setblock","description":"Changes a block to another block.","arguments":[{"argumentName":"position","description":"Specifies the position of the block to be changed.","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the new block.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"blockStates","description":"Specifies the block states to use for the block.","type":"jsonData"},{"argumentName":"mode","description":"Specifies how to handle the block change.","type":"string","additionalData":{"values":["destroy","keep","replace"]}}]},{"commandName":"setworldspawn","description":"Sets the world spawn.","arguments":[{"argumentName":"spawnPoint","description":"Specifies the coordinates of the world spawn. If not specified, defaults to the block position of the command's execution.","type":"$coordinates"}]},{"commandName":"spawnpoint","description":"Sets the spawn point for a player.","arguments":[{"argumentName":"player","description":"Specifies the player whose spawn point should be set. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"spawnPos","description":"Specifies the coordinates of the player's new spawn point. If not specified, defaults to the position of the specified player(s).","type":"$coordinates"}]},{"commandName":"spreadplayers","description":"Teleports entities to random locations.","arguments":[{"argumentName":"x","description":"Specifies the center of the region to spread targets to.","type":"number"},{"argumentName":"z","description":"Specifies the center of the region to spread targets to.","type":"number"},{"argumentName":"spreadDistance","description":"Specifies the minimum distance between targets.","type":"number"},{"argumentName":"maxRange","description":"Specifies the maximum distance on each horizontal axis from the center of the area to spread targets (thus, the area is square, not circular).","type":"number"},{"argumentName":"victim","description":"Specifies the targets to spread.","type":"selector"}]},{"commandName":"stopsound","arguments":[{"argumentName":"player","description":"Specifies the command's target.","type":"selector"},{"argumentName":"sound","description":"Specifies the sound to stop.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/soundDefinition/identifierEnum.json"}}]},{"commandName":"structure","description":"Used to save and load structures without having to use structure blocks items in inventories.","arguments":[{"type":"string","additionalData":{"values":["save"]}},{"argumentName":"name","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/structure/dynamic/structureIdentifierEnum.json"}},{"argumentName":"from","description":"Specifies any two opposing corner blocks of the region to be saved.","type":"$coordinates"},{"argumentName":"to","description":"Specifies any two opposing corner blocks of the region to be saved.","type":"$coordinates"},{"argumentName":"saveMode","description":"Specifies the storage location.","type":"string","additionalData":{"values":["disk","memory"]}}]},{"commandName":"structure","description":"Used to save and load structures without having to use structure blocks items in inventories.","arguments":[{"type":"string","additionalData":{"values":["save"]}},{"argumentName":"name","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/structure/dynamic/structureIdentifierEnum.json"}},{"argumentName":"from","description":"Specifies any two opposing corner blocks of the region to be saved.","type":"$coordinates"},{"argumentName":"to","description":"Specifies any two opposing corner blocks of the region to be saved.","type":"$coordinates"},{"argumentName":"includeEntities","description":"Specifies whether including entities or not. If unspecified, defaults to true.","type":"boolean"},{"argumentName":"saveMode","description":"Specifies the storage location.","type":"string","additionalData":{"values":["disk","memory"]}},{"argumentName":"includeBlocks","description":"Specifies whether including blocks or not. If unspecified, defaults to true.","type":"boolean"}]},{"commandName":"structure","description":"Used to save and load structures without having to use structure blocks items in inventories.","arguments":[{"type":"string","additionalData":{"values":["load"]}},{"argumentName":"name","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/structure/dynamic/structureIdentifierEnum.json"}},{"argumentName":"to","description":"Specifies the lower northwest corner of the destination region.","type":"$coordinates"},{"argumentName":"rotation","description":"Specifies the rotation when loading a structure. If unspecified, defaults to 0_degrees.","type":"string","additionalData":{"values":["0_degrees","90_degrees","180_degrees","270_degrees"]}},{"argumentName":"mirror","description":"Specifies the axis of mirror flip when loading a structure. If unspecified, defaults to none.","type":"string","additionalData":{"values":["x","z","xz","none"]}},{"argumentName":"includeEntities","description":"Specifies whether including entities or not. If unspecified, defaults to true.","type":"boolean"},{"argumentName":"includeBlocks","description":"Specifies whether including blocks or not. If unspecified, defaults to true.","type":"boolean"},{"argumentName":"integrity","description":"Specifies the integrity (probability of each block being loaded). If 100, all blocks in the structure are loaded. If 0, no blocks are loaded. If unspecified, defaults to 100.","type":"number"},{"argumentName":"seed","description":"Specifies the seed when calculating whether a block should be loaded according to integrity. If unspecified, a random seed is taken.","type":"string"}]},{"commandName":"structure","description":"Used to save and load structures without having to use structure blocks items in inventories.","arguments":[{"type":"string","additionalData":{"values":["load"]}},{"argumentName":"name","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/structure/dynamic/structureIdentifierEnum.json"}},{"argumentName":"to","description":"Specifies the lower northwest corner of the destination region.","type":"$coordinates"},{"argumentName":"rotation","description":"Specifies the rotation when loading a structure. If unspecified, defaults to 0_degrees.","type":"string","additionalData":{"values":["0_degrees","90_degrees","180_degrees","270_degrees"]}},{"argumentName":"mirror","description":"Specifies the axis of mirror flip when loading a structure. If unspecified, defaults to none.","type":"string","additionalData":{"values":["x","z","xz","none"]}},{"argumentName":"animationMode","description":"Specifies the animation to generate structures.","type":"string","additionalData":{"values":["block_by_block","layer_by_layer"]}},{"argumentName":"animationSeconds","description":"Specifies the duration of the animation.","type":"number"},{"argumentName":"includeEntities","description":"Specifies whether including entities or not. If unspecified, defaults to true.","type":"boolean"},{"argumentName":"includeBlocks","description":"Specifies whether including blocks or not. If unspecified, defaults to true.","type":"boolean"},{"argumentName":"integrity","description":"Specifies the integrity (probability of each block being loaded). If 100, all blocks in the structure are loaded. If 0, no blocks are loaded. If unspecified, defaults to 100.","type":"number"},{"argumentName":"seed","description":"Specifies the seed when calculating whether a block should be loaded according to integrity. If unspecified, a random seed is taken.","type":"string"}]},{"commandName":"structure","description":"Used to save and load structures without having to use structure blocks items in inventories.","arguments":[{"type":"string","additionalData":{"values":["delete"]}},{"argumentName":"name","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/structure/dynamic/structureIdentifierEnum.json"}}]},{"commandName":"summon","description":"Summons an entity.","arguments":[{"argumentName":"entityType","description":"Specifies the entity to be summoned.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/entity_identifiers"}},{"argumentName":"spawnPos","description":"Specifies the position to summon the entity. If not specified, defaults to the position of the command's execution.","type":"$coordinates"},{"argumentName":"spawnEvent","description":"Specifies the in-game event for the entity.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/entity/dynamic/eventReference.json"}},{"argumentName":"nameTag","description":"Specifies the name of the entity.","type":"string"}]},{"commandName":"summon","description":"Summons an entity.","arguments":[{"argumentName":"entityType","description":"Specifies the entity to be summoned.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/entity_identifiers"}},{"argumentName":"nameTag","description":"Specifies the name of the entity.","type":"string"},{"argumentName":"spawnPos","description":"Specifies the position to summon the entity. If not specified, defaults to the position of the command's execution.","type":"$coordinates"}]},{"commandName":"tag","description":"Controls entity tags.","arguments":[{"argumentName":"entity","description":"Specifies the command's target.","type":"selector"},{"type":"string","additionalData":{"values":["add"]}},{"argumentName":"name","description":"Specifies the name of the tag to be added into or removed from the targets.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/entityTagEnum.json"}}]},{"commandName":"tag","description":"Controls entity tags.","arguments":[{"argumentName":"entity","description":"Specifies the command's target.","type":"selector"},{"type":"string","additionalData":{"values":["remove"]}},{"argumentName":"name","description":"Specifies the name of the tag to be added into or removed from the targets.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/function/dynamic/entityTagEnum.json"}}]},{"commandName":"tag","description":"Controls entity tags.","arguments":[{"argumentName":"entity","description":"Specifies the command's target.","type":"selector"},{"type":"string","additionalData":{"values":["list"]}}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"yRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"xRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtPosition","description":"Specifies the coordinates to make the target(s) facing to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtEntity","description":"Specifies the entity to make the target(s) facing to.","type":"selector"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"yRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"xRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtPosition","description":"Specifies the coordinates to make the target(s) facing to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtEntity","description":"Specifies the entity to make the target(s) facing to.","type":"selector"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the entity to teleport the target(s) to.","type":"selector"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"teleport","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tell","description":"Displays a private message to other players.","arguments":[{"argumentName":"target","description":"Specifies the player(s) to send the message to.","type":"selector"},{"argumentName":"message","description":"Specifies the message to tell.","type":"string"}]},{"commandName":"tellraw","description":"Displays a JSON message to players.","arguments":[{"argumentName":"target","description":"Specifies the player(s) to send the message to.","type":"selector"},{"argumentName":"rawJsonMessage","description":"Specifies the message to send.","type":"jsonData"}]},{"commandName":"testfor","description":"Counts entities matching specified conditions.","arguments":[{"argumentName":"victim","description":"Specifies the entities to test.","type":"selector"}]},{"commandName":"testforblock","description":"Tests whether a block is in a location.","arguments":[{"argumentName":"position","description":"Specifies the coordinates of the block to test.","type":"$coordinates"},{"argumentName":"tileName","description":"Specifies the block to test for.","type":"string","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/general/reference/identifiers.json#/definitions/block_identifiers"}},{"argumentName":"dataValue","description":"Specifies the block data to match when testfor. Values (bitwise AND 0xFFFF) that are invalid for the specified block id revert to 0. If it is negative, all blocks that match tileName are tested.","type":"number"}]},{"commandName":"testforblocks","description":"Tests whether the blocks in two regions match.","arguments":[{"argumentName":"begin","description":"Specifies two opposing corners of the region to use as the pattern to test for (the 'source region').","type":"$coordinates"},{"argumentName":"end","description":"Specifies two opposing corners of the region to use as the pattern to test for (the 'source region').","type":"$coordinates"},{"argumentName":"destination","description":"Specifies the lower northwestern corner (the corner with the most-negative values) of the region to be checked (the 'destination region'). Source and destination regions may overlap.","type":"$coordinates"},{"argumentName":"mode","description":"Specifies how to match blocks.","type":"string","additionalData":{"values":["all","masked"]}}]},{"commandName":"tickingarea","description":"Add, remove, or list ticking areas.","arguments":[{"type":"string","additionalData":{"values":["add"]}},{"argumentName":"from","description":"Specifies the coordinates of opposite corners of a rectangular area used to define a loaded area.","type":"$coordinates"},{"argumentName":"to","description":"Specifies the coordinates of opposite corners of a rectangular area used to define a loaded area.","type":"$coordinates"},{"argumentName":"name","description":"Specifies an optional name for a ticking area.","type":"string"}]},{"commandName":"tickingarea","description":"Add, remove, or list ticking areas.","arguments":[{"type":"string","additionalData":{"values":["add"]}},{"type":"string","additionalData":{"values":["circle"]}},{"argumentName":"center","description":"Specifies the coordinates of the center point of a circular area used to define a ticking area.","type":"$coordinates"},{"argumentName":"radius","description":"Specifies the radius of a circular ticking area as the number of chunks from the center to the edge of the circle.","type":"$coordinates"},{"argumentName":"name","description":"Specifies an optional name for a ticking area.","type":"string"}]},{"commandName":"tickingarea","description":"Add, remove, or list ticking areas.","arguments":[{"type":"string","additionalData":{"values":["remove"]}},{"argumentName":"name","description":"Specifies an optional name for a ticking area.","type":"string"}]},{"commandName":"tickingarea","description":"Add, remove, or list ticking areas.","arguments":[{"type":"string","additionalData":{"values":["remove"]}},{"argumentName":"position","description":"Specifies the coordinates of a point within the ticking area(s) being removed.","type":"$coordinates"}]},{"commandName":"tickingarea","description":"Add, remove, or list ticking areas.","arguments":[{"type":"string","additionalData":{"values":["remove_all"]}}]},{"commandName":"tickingarea","description":"Add, remove, or list ticking areas.","arguments":[{"type":"string","additionalData":{"values":["list"]}},{"argumentName":"dimensions","description":"Specifies whether the ticking area in other dimensions should be listed.","type":"string","additionalData":{"values":["all-dimensions"]}}]},{"commandName":"time","description":"Changes or queries the world's game time.","arguments":[{"type":"string","additionalData":{"values":["add"]}},{"argumentName":"amount","description":"Specifies the time to add or set.","type":"number"}]},{"commandName":"time","description":"Changes or queries the world's game time.","arguments":[{"type":"string","additionalData":{"values":["query"]}},{"argumentName":"time","description":"Specifies the time to query.","type":"string","additionalData":{"values":["daytime","gametime","day"]}}]},{"commandName":"time","description":"Changes or queries the world's game time.","arguments":[{"type":"string","additionalData":{"values":["set"]}},{"argumentName":"amount","description":"Specifies the time to add or set.","type":"number"}]},{"commandName":"time","description":"Changes or queries the world's game time.","arguments":[{"type":"string","additionalData":{"values":["set"]}},{"argumentName":"time","description":"Specifies the time to set (day = 1,000, night = 13,000, noon = 6,000, midnight = 18,000, sunrise = 23,000‌, sunset = 12,000).","type":"string","additionalData":{"values":["day","night","noon","midnight","sunrise","sunset"]}}]},{"commandName":"title","description":"Manages screen titles.","arguments":[{"argumentName":"player","description":"Specifies the player(s) to display a screen title to.","type":"selector"},{"argumentName":"option","type":"string","additionalData":{"values":["clear","reset"]}}]},{"commandName":"title","description":"Manages screen titles.","arguments":[{"argumentName":"player","description":"Specifies the player(s) to display a screen title to.","type":"selector"},{"argumentName":"titleLocation","type":"string","additionalData":{"values":["title","subtitle","actionbar"]}},{"argumentName":"titleText","description":"Specifies the text to display as a title, subtitle, or on the action bar.","type":"string"}]},{"commandName":"title","description":"Manages screen titles.","arguments":[{"argumentName":"player","description":"Specifies the player(s) to display a screen title to.","type":"selector"},{"type":"string","additionalData":{"values":["times"]}},{"argumentName":"fadeIn","description":"Specifies the time in game ticks (1/20ths of a second) for the screen title to fade in, stay, and fade out.","type":"number"},{"argumentName":"stay","description":"Specifies the time in game ticks (1/20ths of a second) for the screen title to fade in, stay, and fade out.","type":"number"},{"argumentName":"fadeOut","description":"Specifies the time in game ticks (1/20ths of a second) for the screen title to fade in, stay, and fade out.","type":"number"}]},{"commandName":"titleraw","description":"Controls screen titles with JSON messages.","arguments":[{"argumentName":"player","description":"Specifies the player(s) to display a screen title to.","type":"selector"},{"argumentName":"option","type":"string","additionalData":{"values":["clear","reset"]}}]},{"commandName":"titleraw","description":"Controls screen titles with JSON messages.","arguments":[{"argumentName":"player","description":"Specifies the player(s) to display a screen title to.","type":"selector"},{"argumentName":"titleLocation","type":"string","additionalData":{"values":["title","subtitle","actionbar"]}},{"argumentName":"rawJsontitleText","description":"Specifies the text to display as a title, subtitle, or on the action bar.","type":"jsonData"}]},{"commandName":"titleraw","description":"Controls screen titles with JSON messages.","arguments":[{"argumentName":"player","description":"Specifies the player(s) to display a screen title to.","type":"selector"},{"type":"string","additionalData":{"values":["times"]}},{"argumentName":"fadeIn","description":"Specifies the time in game ticks (1/20ths of a second) for the screen title to fade in, stay, and fade out.","type":"number"},{"argumentName":"stay","description":"Specifies the time in game ticks (1/20ths of a second) for the screen title to fade in, stay, and fade out.","type":"number"},{"argumentName":"fadeOut","description":"Specifies the time in game ticks (1/20ths of a second) for the screen title to fade in, stay, and fade out.","type":"number"}]},{"commandName":"toggledownfall","description":"Toggles the weather."},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"yRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"xRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtPosition","description":"Specifies the coordinates to make the target(s) facing to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtEntity","description":"Specifies the entity to make the target(s) facing to.","type":"selector"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"yRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"xRot","description":"Specifies the rotation.","type":"number"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtPosition","description":"Specifies the coordinates to make the target(s) facing to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"type":"string","additionalData":{"values":["facing"]}},{"argumentName":"lookAtEntity","description":"Specifies the entity to make the target(s) facing to.","type":"selector"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"destination","description":"Specifies the entity to teleport the target(s) to.","type":"selector"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"tp","description":"Teleports entities.","arguments":[{"argumentName":"victim","description":"Specifies the entity(s) to be teleported. If not specified, defaults to the command's executor.","type":"selector"},{"argumentName":"destination","description":"Specifies the coordinates to teleport the target(s) to.","type":"$coordinates"},{"argumentName":"checkForBlocks","description":"If set to true, teleports the target(s) only if the target(s) would not collide with a block it cannot be inside (Note: this allows teleporting into flowers as well as midair). If false or not specified, the default behavior applies (do no check; just teleport the target(s)).","type":"boolean"}]},{"commandName":"w","description":"Displays a private message to other players.","arguments":[{"argumentName":"target","description":"Specifies the player(s) to send the message to.","type":"selector"},{"argumentName":"message","description":"Specifies the message to tell.","type":"string"}]},{"commandName":"weather","description":"Sets the weather.","arguments":[{"argumentName":"weather","type":"string","additionalData":{"values":["clear","rain","thunder"]}},{"argumentName":"duration","description":"Specifies the time in seconds for the specified weather to last. If not specified, the duration defaults to 5 minutes. If 0, resets to random weather duration.","type":"number"}]},{"commandName":"weather","description":"Sets the weather.","arguments":[{"argumentName":"weather","type":"string","additionalData":{"values":["clear","rain","thunder"]}},{"type":"string","additionalData":{"values":["query"]}}]},{"commandName":"xp","description":"Adds or removes player experience.","arguments":[{"argumentName":"amount","description":"Specifies the amount of experience points or levels to be added to the player. Negative values remove experience instead of adding them.","type":"number"},{"argumentName":"player","description":"Specifies the target of the command.","type":"selector"}]}]},{"requires":{"targetVersion":[">=","v1.17.10"]},"commands":[{"commandName":"dialogue","description":"Opens NPC dialogue for a player.","arguments":[{"type":"string","additionalData":{"values":["change"]}},{"type":"selector","argumentName":"npc"},{"type":"string","argumentName":"sceneName","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/dialogue/dynamic/sceneTagEnum.json"}},{"type":"selector","argumentName":"player"}]},{"commandName":"dialogue","description":"Opens NPC dialogue for a player.","arguments":[{"type":"string","additionalData":{"values":["open"]}},{"type":"selector","argumentName":"npc"},{"type":"selector","argumentName":"player"},{"type":"string","argumentName":"sceneName","additionalData":{"schemaReference":"/data/packages/minecraftBedrock/schema/dialogue/dynamic/sceneTagEnum.json"}}]}]},{"requires":{"experimentalGameplay":["educationEdition"]},"commands":[{"commandName":"ability","description":"Grant an ability to the target.","arguments":[{"type":"selector","argumentName":"Target"},{"type":"string","argumentName":"ability","additionalData":{"values":["mayfly"]},"description":"This allows players to fly around the world, or be limited to ground travel only."},{"type":"boolean","argumentName":"value"}]},{"commandName":"ability","description":"Grant an ability to the target.","arguments":[{"type":"selector","argumentName":"Target"},{"type":"string","argumentName":"ability","additionalData":{"values":["mute"]},"description":"If you want to prevent a target from talking, you can set this ability to true. The user(s) will see the message 'chat has been disabled'."},{"type":"boolean","argumentName":"value"}]},{"commandName":"ability","description":"Grant an ability to the target.","arguments":[{"type":"selector","argumentName":"Target"},{"type":"string","argumentName":"ability","additionalData":{"values":["worldbuilder"]},"description":"You can control who is allowed to build and change the world with this command."},{"type":"boolean","argumentName":"value"}]}]}]}