{"name":"Bee","icon":"mdi-bee","description":"Creates a new bee entity.","category":"fileType.entity","requires":{"targetVersion":[">=","1.8.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"CLIENT_ENTITY_NO_EGG":"clientEntityNoEggTexture.json","CLIENT_ENTITY_EGG":"clientEntityEggTexture.json","PRESET_PATH":""},"fields":[["Spawn Egg Image (Optional)","SPAWN_EGG",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/entityImages.js",["entity.json","entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}],["animation.json","animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["animationController.json","animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["geometry.json","models/entity/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"],"packPath":"resourcePack"}],["renderController.json","render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["spawnRule.json","spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"packPath":"behaviorPack"}],["texture.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureAngry.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_angry.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureAngryNectar.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_angry_nectar.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["textureNectar.png","textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_nectar.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}]],"expandFiles":[["en_US.lang","texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"],"packPath":"resourcePack"}],["soundDefinitions.json","sounds/sound_definitions.json",{"inject":["IDENTIFIER"],"packPath":"resourcePack"}],["sounds.json","sounds.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"packPath":"resourcePack"}]]}