{
	"name": "Game Test",
	"icon": "mdi-test-tube",
	"description": "Creates a blank game test.",
	"category": "fileType.simpleFile",
	"requiredModules": ["gameTest"],
	"targetVersion": [">=", "1.16.210"],
	"packTypes": ["behaviorPack"],
	"additionalModels": {
		"PRESET_PATH": "scripts/gametests/"
	},
	"fields": [
		[
			"Language",
			"LANGUAGE",
			{
				"type": "selectInput",
				"default": "js",
				"options": [
					{ "text": "JavaScript", "value": "js" },
					{ "text": "TypeScript", "value": "ts" }
				]
			}
		],
		["File Name", "FILE_NAME", { "validate": ["required"] }]
	],

	"createFiles": [
		[
			"gameTest.js",
			"BP/{{PRESET_PATH}}{{FILE_NAME}}.{{LANGUAGE}}",
			{ "inject": ["FILE_NAME", "LANGUAGE", "PRESET_PATH"] }
		]
	],
	"expandFiles": [
		[
			"Main.js",
			"BP/scripts/main.js",
			{ "inject": ["FILE_NAME", "LANGUAGE", "PRESET_PATH"] }
		]
	]
}
