{"name":"Armor","icon":"mdi-hanger","description":"Creates a new armor set.","category":"fileType.item","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"PRESET_PATH":""},"fields":[["Identifier (e.g. \"iron\")","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name (e.g. \"Iron\")","IDENTIFIER_NAME",{"validate":["required"]}],["Helmet","HELMET",{"type":"switch","default":true,"optional":true}],["Chestplate","CHESTPLATE",{"type":"switch","default":true,"optional":true}],["Leggings","LEGGINGS",{"type":"switch","default":true,"optional":true}],["Boots","BOOTS",{"type":"switch","default":true,"optional":true}]],"createFiles":["./armorSelection.js",["armor1.png","textures/models/armor/{{PRESET_PATH}}{{IDENTIFIER}}_1.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}],["armor2.png","textures/models/armor/{{PRESET_PATH}}{{IDENTIFIER}}_2.png",{"inject":["IDENTIFIER","PRESET_PATH"],"packPath":"resourcePack"}]],"expandFiles":[["en_US.lang","texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"],"packPath":"resourcePack"}]]}