{"name":"Armor","icon":"mdi-hanger","description":"Creates a new armor set.","category":"fileType.item","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":[["armor1.png","RP/textures/models/armor/{{PRESET_PATH}}{{IDENTIFIER}}_1.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["armor2.png","RP/textures/models/armor/{{PRESET_PATH}}{{IDENTIFIER}}_2.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["itemBoots.json","BP/items/{{IDENTIFIER}}_boots.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}],["iconBoots.png","RP/textures/items/{{PRESET_PATH}}{{IDENTIFIER}}_boots.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["attachableBoots.json","RP/attachables/{{PRESET_PATH}}{{IDENTIFIER}}_boots.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["itemLeggings.json","BP/items/{{PRESET_PATH}}{{IDENTIFIER}}_leggings.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["iconLeggings.png","RP/textures/items/{{PRESET_PATH}}{{IDENTIFIER}}_leggings.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["attachableLeggings.json","RP/attachables/{{PRESET_PATH}}{{IDENTIFIER}}_leggings.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["itemChestplate.json","BP/items/{{PRESET_PATH}}{{IDENTIFIER}}_chestplate.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["iconChestplate.png","RP/textures/items/{{PRESET_PATH}}{{IDENTIFIER}}_chestplate.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["attachableChestplate.json","RP/attachables/{{PRESET_PATH}}{{IDENTIFIER}}_chestplate.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["itemHelmet.json","BP/items/{{PRESET_PATH}}{{IDENTIFIER}}_helmet.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["iconHelmet.png","RP/textures/items/{{PRESET_PATH}}{{IDENTIFIER}}_helmet.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["attachableHelmet.json","RP/attachables/{{PRESET_PATH}}{{IDENTIFIER}}_helmet.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}]],"expandFiles":[["itemTexture.json","RP/textures/item_texture.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}