{
	"name": "Render Controller",
	"icon": "mdi-pentagon-outline",
	"description": "Creates a blank render controller.",
	"category": "fileType.simpleFile",
	"packTypes": ["resourcePack"],
	"additionalModels": {
		"PRESET_PATH": "RP/render_controllers/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"renderController.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
