{"name":"Client Animation Controller","icon":"mdi-movie-search-outline","description":"Creates a blank client animation controller.","category":"fileType.simpleFile","requires":{"packTypes":["resourcePack"]},"additionalModels":{"PRESET_PATH":"animation_controllers/"},"fields":[["File Name","FILE_NAME",{"validate":["required","alphanumeric","lowercase"]}]],"createFiles":[["animationController.json","{{PRESET_PATH}}{{FILE_NAME}}.json",{"inject":["FILE_NAME","PRESET_PATH"],"openFile":true,"packPath":"resourcePack"}]]}