{"name":"Bee","icon":"mdi-bee","description":"Creates a new bee entity.","category":"fileType.entity","requires":{"targetVersion":[">=","1.8.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"CLIENT_ENTITY_NO_EGG":"clientEntityNoEggTexture.json","CLIENT_ENTITY_EGG":"clientEntityEggTexture.json","PRESET_PATH":""},"fields":[["Spawn Egg Image (Optional)","SPAWN_EGG",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/entityImages.js",["entity.json","BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true}],["animation.json","RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["animationController.json","RP/animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["geometry.json","RP/models/entity/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"]}],["renderController.json","RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["spawnRule.json","BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["texture.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAngry.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_angry.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAngryNectar.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_angry_nectar.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureNectar.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_nectar.png",{"inject":["IDENTIFIER","PRESET_PATH"]}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}],["soundDefinitions.json","RP/sounds/sound_definitions.json",{"inject":["IDENTIFIER"]}],["sounds.json","RP/sounds.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}]]}