{"name":"Custom Command Selector","icon":"mdi-at","description":"Creates a blank custom command selector.","category":"fileType.simpleFile","requires":{"packTypes":["behaviorPack","disabledPreset"]},"additionalModels":{"PRESET_PATH":"commands/selectors/"},"fields":[["Language","LANGUAGE",{"type":"selectInput","default":"js","options":[{"text":"JavaScript","value":"js"},{"text":"TypeScript","value":"ts"}]}],["File Name","FILE_NAME",{"validate":["required"]}]],"createFiles":[["commandSelector.js","{{PRESET_PATH}}{{FILE_NAME}}.{{LANGUAGE}}",{"inject":["FILE_NAME","LANGUAGE","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]]}