{"name":"Custom Geometry Block","icon":"mdi-cube-outline","description":"Creates a new, basic block with custom geometry.","category":"fileType.block","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"DEFAULT_IMAGE":"texture.png","MODEL_SAVE_PATH":["resourcePack","models/blocks/"],"DEFAULT_MODEL":"geometry.json","PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}],["Block Model","MODEL",{"type":"fileInput","accept":"application/json","optional":"true","icon":"mdi-file-chart"}],["Block Texture","TEXTURE",{"type":"fileInput","accept":"image/png,image/jpeg","optional":"true","icon":"mdi-file-image"}]],"createFiles":[["block.json","blocks/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true,"packPath":"beahviorPack"}],"presetScript/optionalModel.js","presetScript/blockImages.js"],"expandFiles":[["clientBlock.json","blocks.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"packPath":"resourcePack"}],["en_US.lang","texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"],"packPath":"resourcePack"}]]}