{"name":"Custom Geometry Block","icon":"mdi-cube-outline","description":"Creates a new, basic block with custom geometry.","category":"fileType.block","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"DEFAULT_IMAGE":"texture.png","MODEL_SAVE_PATH":"RP/models/blocks/","DEFAULT_MODEL":"geometry.json","PRESET_PATH":""},"fields":[["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}],["Block Model","MODEL",{"type":"fileInput","accept":"text/json","optional":"true","icon":"mdi-file-chart"}],["Block Texture","TEXTURE",{"type":"fileInput","accept":"image/png,image/jpeg","optional":"true","icon":"mdi-file-image"}]],"createFiles":[["block.json","BP/blocks/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],"presetScript/optionalModel.js","presetScript/blockImages.js"],"expandFiles":[["clientBlock.json","RP/blocks.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}],["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}