{"name":"Ore","icon":"mdi-cube-outline","description":"Creates a new ore block with natural generation.","category":"fileType.block","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"DEFAULT_TEXTURE":"texture.png","PRESET_PATH":""},"fields":[["Image (Optional)","TEXTURE",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/blockImages.js",["block.json","BP/blocks/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"],"openFile":true}],["feature.json","BP/features/{{IDENTIFIER}}_feature.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"openFile":true}],["featureRule.json","BP/feature_rules/overworld_underground_{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"],"openFile":true}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}