{
	"name": "Client Item",
	"icon": "mdi-sword",
	"description": "Creates a blank client item.",
	"category": "fileType.simpleFile",
	"targetVersion": ["<=", "1.16.0"],
	"packTypes": ["resourcePack"],
	"additionalModels": {
		"PRESET_PATH": "RP/items/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"clientItem.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
