{"name":"Fog","icon":"mdi-weather-fog","description":"Creates a blank fog.","category":"fileType.simpleFile","requires":{"packTypes":["resourcePack"],"targetVersion":[">=","1.16.100"],"experimentalGameplay":["upcomingCreatorFeatures"]},"additionalModels":{"PRESET_PATH":"fogs/"},"fields":[["File Name","FILE_NAME",{"validate":["required","alphanumeric","lowercase"]}]],"createFiles":[["fog.json","{{PRESET_PATH}}{{FILE_NAME}}.json",{"inject":["FILE_NAME","PRESET_PATH"],"openFile":true,"packPath":"behaviorPack"}]]}