{"name":"Cat","icon":"mdi-cat","description":"Creates a new cat entity.","category":"fileType.entity","requires":{"targetVersion":[">=","1.8.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"PRESET_PATH":"","CLIENT_ENTITY_NO_EGG":"clientEntityNoEggTexture.json","CLIENT_ENTITY_EGG":"clientEntityEggTexture.json"},"fields":[["Spawn Egg Image (Optional)","SPAWN_EGG",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/entityImages.js",["entity.json","BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["animation.json","RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["animationController.json","RP/animation_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["geometry.json","RP/models/entity/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"]}],["lootTable.json","BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["lootTableGift.json","BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}_gift.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["renderController.json","RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["spawnRule.json","BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["textureAllBlack.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_allblackcat.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAllBlackTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_allblackcat_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBritish.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_britishshorthair.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBritishTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_britishshorthair_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureCalico.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_calico.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureCalicoTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_calico_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureJellie.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_jellie.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureJellieTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_jellie_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["texturePersian.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_persian.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["texturePersianTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_persian_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureRagdoll.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_ragdoll.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureRagdollTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_ragdoll_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureRedTabby.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_redtabby.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureRedTabbyTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_redtabby_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureSiamese.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_siamesecat.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureSiameseTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_siamesecat_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureTabby.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_tabby.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureTabbyTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_tabby_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureTuxedo.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_tuxedo.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureTuxedoTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_tuxedo_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureWhite.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_white.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureWhiteTame.tga","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_white_tame.tga",{"inject":["IDENTIFIER","PRESET_PATH"]}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}],["soundDefinitions.json","RP/sounds/sound_definitions.json",{"inject":["IDENTIFIER"]}],["sounds.json","RP/sounds.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}]]}