{"$schema":"http://json-schema.org/draft-07/schema","properties":{"$customTypes":{"type":"object"},"vanilla":{"type":"array","items":{"additionalProperties":false,"type":"object","properties":{"requires":{"$ref":"../../../../common/schema/bridge/requires.json"},"commands":{"type":"array","items":{"type":"object","properties":{"commandName":{"type":"string"},"description":{"type":"string"},"arguments":{"type":"array","items":{"type":"object","properties":{"type":{"anyOf":[{"type":"string","enum":["command","string","number","boolean","selector","molang","blockState","jsonData","scoreData","coordinate"]},{"type":"string","pattern":"\\$.+"}]},"argumentName":{"type":"string"},"description":{"type":"string"},"additionalData":{"properties":{"values":{"type":"array","items":{"type":"string"}},"schemaReference":{"type":"string"}}}}}}}}},"selectorArguments":{"type":"array","items":{"additionalProperties":false,"properties":{"type":{"type":"string","enum":["string","number","scoreData"]},"argumentName":{"type":"string"},"description":{"type":"string"},"additionalData":{"type":"object","additionalProperties":false,"properties":{"multipleInstancesAllowed":{"type":"string","enum":["always","whenNegated","never"]},"supportsNegation":{"type":"boolean"},"schemaReference":{"type":"string"},"values":{"type":"array","items":{"type":"string"}}}}}}}}}}}}