{"name":"Blank Block","icon":"mdi-cube-outline","description":"Creates a new, basic block.","category":"fileType.block","requires":{"targetVersion":[">=","1.16.100"],"packTypes":["behaviorPack","resourcePack"],"experimentalGameplay":["holidayCreatorFeatures"]},"additionalModels":{"DEFAULT_TEXTURE":"texture.png","PRESET_PATH":""},"fields":[["Image (Optional)","TEXTURE",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/blockImages.js",["block.json","BP/blocks/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}]]}