export const colorCodes = [
	[/§4/, 'color.darkRed'],
	[/§c/, 'color.red'],
	[/§6/, 'color.gold'],
	[/§e/, 'color.yellow'],
	[/§2/, 'color.darkGreen'],
	[/§a/, 'color.green'],
	[/§b/, 'color.aqua'],
	[/§3/, 'color.darkAqua'],
	[/§1/, 'color.darkBlue'],
	[/§9/, 'color.blue'],
	[/§d/, 'color.lightPurple'],
	[/§5/, 'color.darkPurple'],
	[/§f/, 'color.white'],
	[/§7/, 'color.gray'],
	[/§8/, 'color.darkGray'],
	[/§0/, 'color.black'],
	[/§g/, 'color.minecoinGold'],
]
