{
	"name": "Attachable",
	"icon": "mdi-hat-fedora",
	"description": "Creates a blank attachable.",
	"category": "fileType.simpleFile",
	"packTypes": ["resourcePack"],
	"additionalModels": {
		"PRESET_PATH": "RP/attachables/"
	},
	"fields": [
		[
			"File Name",
			"FILE_NAME",
			{ "validate": ["required", "alphanumeric", "lowercase"] }
		]
	],

	"createFiles": [
		[
			"attachable.json",
			"{{PRESET_PATH}}{{FILE_NAME}}.json",
			{ "inject": ["FILE_NAME", "PRESET_PATH"] }
		]
	]
}
