{"name":"Tropical Fish","icon":"mdi-fishbowl","description":"Creates a new tropical fish entity.","category":"fileType.entity","requires":{"targetVersion":[">=","1.8.0"],"packTypes":["behaviorPack","resourcePack"]},"additionalModels":{"PRESET_PATH":"","CLIENT_ENTITY_NO_EGG":"clientEntityNoEggTexture.json","CLIENT_ENTITY_EGG":"clientEntityEggTexture.json"},"fields":[["Spawn Egg Image (Optional)","SPAWN_EGG",{"type":"fileInput","accept":"image/png","optional":true}],["Identifier","IDENTIFIER",{"validate":["required","alphanumeric","lowercase"]}],["Display Name","IDENTIFIER_NAME",{"validate":["required"]}]],"createFiles":["presetScript/entityImages.js",["entity.json","BP/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX","PRESET_PATH"]}],["animation.json","RP/animations/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["geometry.json","RP/models/entity/{{IDENTIFIER}}.json",{"inject":["IDENTIFIER"]}],["lootTable.json","BP/loot_tables/entities/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["renderController.json","RP/render_controllers/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PRESET_PATH"]}],["spawnRule.json","BP/spawn_rules/{{PRESET_PATH}}{{IDENTIFIER}}.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}],["textureA.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAPattern1.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a_pattern_1.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAPattern2.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a_pattern_2.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAPattern3.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a_pattern_3.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAPattern4.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a_pattern_4.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAPattern5.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a_pattern_5.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureAPattern6.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_a_pattern_6.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureB.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBPattern1.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b_pattern_1.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBPattern2.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b_pattern_2.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBPattern3.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b_pattern_3.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBPattern4.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b_pattern_4.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBPattern5.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b_pattern_5.png",{"inject":["IDENTIFIER","PRESET_PATH"]}],["textureBPattern6.png","RP/textures/entity/{{PRESET_PATH}}{{IDENTIFIER}}/{{IDENTIFIER}}_b_pattern_6.png",{"inject":["IDENTIFIER","PRESET_PATH"]}]],"expandFiles":[["en_US.lang","RP/texts/en_US.lang",{"inject":["IDENTIFIER","IDENTIFIER_NAME","PROJECT_PREFIX"]}],["soundDefinitions.json","RP/sounds/sound_definitions.json",{"inject":["IDENTIFIER"]}],["sounds.json","RP/sounds.json",{"inject":["IDENTIFIER","PROJECT_PREFIX"]}]]}